{
  "name": "Fantasy NHL Stats",
  "short_name": "NHL Stats",
  "description": "Track and analyze Fantasy NHL league statistics with Hall of Fame and Wall of Shame analytics",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}

